{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "noEmit": false,
    "jsx": "preserve"
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "client"]
}
